<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox</title>
    <link rel = 'stylesheet' href = 'lightbox.css'>
    <script src = 'lightbox.js'></script>
</head>
<body>
    <div id = 'wrapper'>
        <h1 style='color: orange;'>Lightbox JS<small> by practicing</small></h1>

        <div class = 'section'>
            <h2>OVERVIEW</h2>
            <p class = 'lead'>Using lightbox to create all the pictures of my activities.</p>
            <p>
                <strong>Note: My personal pictures:
                    <a href=''></a>Activities</strong>
            </p>     
        </div>

        <div class = 'section'>
            <h3>HERE ARE ALL MY ACTIVITIES</h3>
            <div class = 'thumbnail'>
                <a href='./media/biking.jpg' rel='lightbox' title='biking'>
                    <img src = './media/biking.jpg' width = '180' height = '150' alt = 'biking last summer 2019'>
                </a>
                <div class = 'caption'>
                    <a href='./media/biking.jpg' rel='lightbox' title='biking'>image #1</a>
                </div>
            </div>
            
            <div class = 'thumbnail'>
                <a href='./media/workingOut.jpg' rel='lightbox' title='working out'>
                    <img src = './media/workingOut.jpg' width = '180' height = '150' alt = 'workingout 2018'>
                </a>
                <div class = 'caption'>
                    <a href='./media/workingOut.jpg' rel='lightbox' title='working out'>image #2</a>
                </div>
            </div>

            <div class = 'thumbnail'>
                <a href = './media/playingPiano.jpg' rel = 'lightbox' title = 'playingPiano'>
                    <img src = './media/playingPiano.jpg' width = '180' height = '150' alt = 'playingPiano 2018'>
                </a>
                <div class = 'caption'>
                    <a href='./media/playingPiano.jpg' rel='lightbox' title='playing piano'>image #3</a>
                </div>
            </div>
          
        </div> 
    </div>
    
</body>
</html>

